.table-div{
    		margin: auto;
    		width: 70%;
    	}
    	[v-cloak] {
            display: none;
        }
        .add-button{
        	border: none; 
        	background-color: white;
        	margin: none
        }
        i  span{
        	padding-left: 10px;
        	
        }
        .form-name-style{
        	width: 30%;

        }
        .form-select-style{
        	width : 40%;
        	float: right;
        }
        .form-style{
        	display: flex;
 			justify-content: space-between;
        }
        #form-day{
        	width: 25%;
        }
        #form-month{
        	width: 30%;
        }
        #form-year{
        	width: 35%;
        }
        .confirm-button-div{
        	width: 50%;
        	margin:auto;
        }
        .confirm-button{
        	width: 100%;
        	
        }
        .margin-a{
        	margin: auto;
        }
        .details-name{
        	width: 50%;
        	padding-left: 3%;
        	text-align: left;
        	font-weight: bold;
        	font-size: 2rem;
        }
        .details-description{
        	width: 70%;
        	
        	padding-right: : 3%;
        	text-align: left;
        	font-size: 15px;
        	word-wrap: break-word;
        }
        .div-border{
        	width: 70%;
        	border-top: 1px solid #5755d9;
        	
        }
        .details-date{
        	padding-top: 0.5%;
        	padding-right: 3%;
        	text-align: left;
        	font-weight: bold;
        }
        .progress-div{

        	width: 80%;
        	margin: auto;
        	margin-top: 5%;
        }
        .secondary-nav{
        	margin-top: 2%;
        	width: 50%;
        	margin: auto;
        }
        .my-header{
            width: 100%;
            height: 85px;
            background-color: #685a91;
        }
        .my-header-columns{
            height: 100% !important;

        }
        .vertical-center{
             margin: 0;
             position: relative;
             top: 50%;
             -ms-transform: translateY(-50%);
             transform: translateY(-50%);

        }
        #groupslist {
            height: 350px;
            width: 20%;
            border-right: 2px solid  #5755d9 !important;
        }
        #grouptasks {
            padding-left: 3%;
            width: 80%;
        }
        .flex{
            display: flex;
        }
        .main-color{
            color: #5755d9;
        }
        .add-user-button{
            margin-top: 2%; 
            width: 50%; 
            text-align:left;
        }
        .create-group-button-div{
            width: 50%;
            margin: auto;
        }
        .create-group-button{
            width: 100%;
            margin-top: 3%;
        }
        .pointer{
            cursor: pointer;
        }
        .active-group{
            text-decoration: underline;
        }
        .modal2 {
          /*display: none;  Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          /*padding-top: 100px;  Location of the box */
          border-radius: 50%;
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
        }
        .logout{
            
            
            text-align: center;
            position: relative;
            line-height: 1.25;
        }